/*
 * generated by Xtext 2.16.0
 */
package dk.sdu.mdsd.ide

import com.google.inject.Guice
import dk.sdu.mdsd.SpeechrecognitionRuntimeModule
import dk.sdu.mdsd.SpeechrecognitionStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SpeechrecognitionIdeSetup extends SpeechrecognitionStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SpeechrecognitionRuntimeModule, new SpeechrecognitionIdeModule))
	}
	
}
